is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thomas.Delcroix.ObjectDetection
build_property.ProjectDir = D:\La catho\Cours M2\S3\Microsoft tech\exam\2023689295\Thomas.Delcroix.ObjectDetection\Thomas.Delcroix.ObjectDetection\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
